#!/bin/bash
# Cleanup hook to reduce ISO size

set -e

echo "CustomOS: Running cleanup..."

# Clean package cache
apt-get clean
apt-get autoclean
apt-get autoremove -y

# Remove unnecessary files
rm -rf /tmp/*
rm -rf /var/tmp/*
rm -rf /var/cache/apt/archives/*.deb
rm -rf /var/lib/apt/lists/*

# Remove documentation (optional - uncomment to save space)
# rm -rf /usr/share/doc/*
# rm -rf /usr/share/man/*
# rm -rf /usr/share/info/*

# Remove development packages if not needed
# apt-get remove -y build-essential || true

# Clean bash history
rm -f /root/.bash_history
rm -f /home/*/.bash_history

# Zero out free space to improve compression
# dd if=/dev/zero of=/EMPTY bs=1M || true
# rm -f /EMPTY

echo "CustomOS: Cleanup complete!"
