# Core system packages
systemd
systemd-sysv
dbus

# Kernel and hardware support
linux-image-generic
linux-firmware

# X11 and display
xorg
xserver-xorg-video-all
xserver-xorg-input-all

# Window manager
openbox
obconf

# Display manager
lightdm
lightdm-gtk-greeter

# Audio
pulseaudio
pavucontrol
alsa-utils

# Network
network-manager
network-manager-gnome

# Basic utilities
sudo
adduser
locales
console-setup
keyboard-configuration
apt-utils
ca-certificates
gnupg

# File manager and basic apps
pcmanfm
xterm
gedit
firefox
gpicview
file-roller

# System tools
gnome-calculator
gnome-screenshot
htop
nano
vim-tiny

# Fonts
fonts-noto
fonts-noto-color-emoji
fonts-liberation

# Power management
upower
acpi

# Bluetooth
bluez
blueman

# Archive support
unzip
zip
p7zip-full
rar
unrar

# Node.js (for Electron - will be replaced by bundled version)
# nodejs
# npm

# Development tools for building
build-essential
git
curl
wget
